<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="downloads" path="downloads/" />
    <external-files-path name="instances" path="instances/" />
    <external-files-path name="crash_logs" path="crash_logs/" />
    <files-path name="internal" path="." />
    <cache-path name="cache" path="." />
</paths>
